\heading{haha im heading}

\title{Nup, a hybrid markup language for fun}

Have you ever wanted to write a document in a markup language that is simpler \bf{than HTML does}
Well, you can use Nup. than $\LaTeX$ yet more powerful than \href[to="https://en.wikipedia.org/wiki/Markdown"]{Markdown}? Well, Nup is for you.

\quote{Nup is more than a toy language the author created within 3 days during
the winter break --- it is a markup language that is both simple and powerful.}

\subtitle{Just testing the second header}

\subtitle{Just testing the third header}

\heading{another heading}

\title{D U M M Y}

\heading{another heading}

For example, you can use inline markup to write \bf{bold text}, \it{italic
text}, and `inline.code()`. Even inline math like $x^2$ is supported.
Also, you can write \ref[to="code"]{code blocks} like this:

For example, you can use inline markup to write \bf{bold text}, \it{italic
text}, and `inline.code()`. Even inline math like $x^2$ is supported.
Also, you can write \ref[to="code"]{code blocks} like this:

```[lang="cpp"]
#include <iostream>
int main() {
    std::cout << "Hello, world!" << std::endl;
}
```

And math blocks like this:

$$
x^2 + y^2 = z^2
$$

\ol{
    \li[value=10]{Nup is a markup language. it is inspired}

    \li{Nup is not a markup language.}


    \ul{
        \li{Nup is a markup language.}

        \li{Nup is a markup language.}

        \li{Nup is a markup language.}

        \ol{
            \li{Nup is a markup language.}

        }

        \li{Nup is a markup language.}
    }
}

\para{
a

b
}

\para{
Block

\quote{another block}
}

\para{
Blockaaa}

More features are coming soon!

\box[title="Motivation"]{
When I hit \href[to="https://prismjs.com/download.html"]{https://prismjs .com/download.html} there is nice configurator for files to download. It would be nice to also show all files I need to include if I want to use CDN.

It took me really long time to find that I need also prism-markup-templating.js
too to whole thing to work.
}

\deref[id="code"]{a code block is a block of code that is indented and surrounded by three backticks}
